2022-02-07
強制檢測公告詳情 (2022 年第 203 號號外公告)
Details of Compulsory Testing Notice (G.N. (E.) 203 of 2022)
類別人士
Category of Persons
(I)(a)(i) 初步陽性檢測個案╱陽性檢測個案曾到訪的地點
Places Visited by Tested Preliminarily Positive Cases/ Tested Positive Cases
指明任何曾於以下指明期間及時段身處指明地點的人士（不論以何種身分身處該等
地點，包括但不限於全職、兼職和替假員工、住客、學生及訪客，另有指明者除外）
為指明類別人士[見附註]：
Specify any persons who had been present at the following specified places during the
specified date(s) and time period(s) (in any capacity including but not limited to full-time,
part-time and relief staff, residents, students and visitors, unless otherwise specified) as the
specified category of persons[Note]:
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
1. 九龍灣德福花園 M2 座
Block M2, Telford Gardens,
Kowloon Bay
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
2. 深水埗福榮街 92-98 號常
福大廈
Sheung Fook Building, 92-
98 Fuk Wing Street, Sham
Shui Po
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
3. 將軍澳峻瀅 1 座
Tower 1, The Beaumount,
Tseung Kwan O
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
4. 九龍灣麗晶花園 13 座
Block 13, Richland
Gardens, Kowloon Bay
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
5. 馬鞍山富寶花園 9 座
Block 9, Saddle Ridge
Garden, Ma On Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
6. 馬鞍山新港城 4 期 M 座
Block M, Phase 4, Sunshine
City, Ma On Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
7. 大圍富嘉花園 1 座
Block 1, Grandway Garden,
Tai Wai
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
8. 沙田瀝源邨富裕樓
Fu Yu House, Lek Yuen
Estate, Shatin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
9. 荃灣石圍角邨石芳樓
Shek Fong House, Shek Wai
Kok Estate, Tsuen Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
10. 屯門良景邨良華樓
Leung Wah House, Leung
King Estate, Tuen Mun
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
11. 旺角通菜街 2A-2P 號鴻光
大廈 A 座
Block A, Hung Kwong
Building, 2A-2P Tung Choi
Street, Mong Kok
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
12. 深水埗長沙灣道 22-24 號
恆成大廈
Hang Shing Building, 22-24
Cheung Sha Wan Road,
Sham Shui Po
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
13. 青衣翠怡花園 4 座
Block 4, Greenfield Garden,
Tsing Yi
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
14. 何文田君頤峰 8 座
Block 8, Parc Palais, Ho
Man Tin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
15. 屯門良景邨良英樓
Leung Ying House, Leung
King Estate, Tuen Mun
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
16. 油麻地德昌里 13 號
13 Tak Cheong Lane, Yau
Ma Tei
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
17. 沙田沙田中心唐寧大廈
Tong Ning Building, Sha
Tin Centre, Shatin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
18. 大圍大圍道 54-58 號麗明
樓
Lai Ming Building, 54-58
Tai Wai Road, Tai Wai
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
19. 石硤尾石硤尾邨美亮樓
Mei Leong House, Shek Kip
Mei Estate, Shek kip mei
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
20. 大角咀一號銀海 1 座
Tower 1, One Silver Sea, Tai
Kok Tsui
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
21. 沙田水泉澳邨朗泉樓
Long Chuen House, Shui
Chuen O Estate, Sha Tin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
22. 葵涌悅麗苑麗虹閣
Lai Hung House, Yuet Lai
Court, Kwai Chung
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
23. 紅磡溫思勞街 9-11 號麗泰
樓
Lai Tai Building, 9-11
Winslow Street, Hung Hom
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
24. 土瓜灣美景街68號安和園
安泰大廈
On Tai Building, On Wo
Yuen, 68 Mei King Street,
To Kwa Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
25. 鴨脷洲利東邨東茂樓
Tung Mau House, Lei Tung
Estate, Ap Lei Chau
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
26. 香港仔成都道 38 號利港
中心
Port Centre, 38 Chengtu
Road, Aberdeen
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
27. 牛頭角安華街 2-8 號兆景
樓
Shiu King Building, 2-8 On
Wah Street, Ngau Tau Kok
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
28. 深水埗大南街 206-212 號
朝南樓
Chiu Nan Building, 206-
212 Tai Nan Street, Sham
Shui Po
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
29. 何文田皓畋 1 座
Tower 1, Mantin Heights,
Ho Man Tin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
30. 牛池灣彩虹邨金漢樓
Kam Hon House, Choi
Hung Estate, Ngau Chi Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
31. 柴灣峰華邨曉峰樓
Hiu Fung House, Fung Wah
Estate, Chai Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
32. 葵涌葵盛西邨 10 座
Block 10, Kwai Shing West
Estate, Kwai Chung
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
33. 柴灣環翠邨喜翠樓
Hei Tsui House, Wan Tsui
Estate, Chai Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
34. 深水埗福華街 16-24 號龍
華大廈
Lung Wa Building, 16-24
Fuk Wa Street, Sham Shui
Po
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
35. 深水埗石硤尾街 1A-1C 號
深水埗大廈
Shamshuipo Building, 1A1C Shek Kip Mei Street,
Sham Shui Po
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
36. 屯門湖景邨湖暉樓
Wu Fai House, Wu King
Estate, Tuen Mun
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
37. 深水埗大埔道 190-192 號
五聯大樓
Penta House, 190-192 Tai
Po Road, Sham Shui Po
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
38. 葵涌葵芳邨葵德樓
Kwai Tak House, Kwai
Fong Estate, Kwai Chung
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
39. 元朗 Grand Yoho 3 座
Block 3, Grand Yoho, Yuen
Long
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
40. 荃灣富麗花園昌貴閣
Cheong Kwai Court,
Wealthy Garden, Tsuen Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
41. 荃灣梨木樹邨楊樹樓
Yeung Shue House, Lei
Muk Shue Estate, Tsuen
Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
42. 藍田藍田邨藍暉樓
Lam Fai House, Lam Tin
Estate, Lam Tin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
43. 觀塘順天邨天暉樓
Tin Fai House, Shun Tin
Estate, Kwun Tong
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
44. 沙田愉景花園 B 座
Block B, Greenview
Garden, Sha Tin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
45. 黃大仙新光中心 1 座
Block 1, Hsin Kuang
Centre, Wong Tai Sin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
46. 藍田德田邨德瑞樓
Tak Shui House, Tak Tin
Estate, Lam Tin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
47. 馬鞍山錦豐苑錦蕙閣
Kam Wai House, Kam Fung
Court, Ma On Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
48. 何文田常樂邨常樂樓
Sheung Lok House, Sheung
Lok Estate, Ho Man Tin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
49. 石硤尾白田邨朗田樓
Long Tin House, Pak Tin
Estate, Shek Kip Mei
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
50. 馬鞍山恆安邨恆日樓
Heng Yat House, Heng On
Estate, Ma On Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
51. 深井碧堤半島 5 座
Block 5, Bellagio, Sham
Tseng
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
52. 馬鞍山恆安邨恆峰樓
Heng Fung House, Heng On
Estate, Ma On Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
53. 沙田碩門邨豐碩樓
Fung Shek House, Shek
Mun Estate, Sha Tin
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
54. 葵涌葵涌邨綠葵樓
Luk Kwai House, Kwai
Chung Estate, Kwai Chung
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
55. 屯門寶田邨 3 座
Block 3, Po Tin Estate, Tuen
Mun
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
56. 粉嶺嘉福邨福安樓
Fuk On House, Ka Fuk
Estate, Fanling
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
57. 深水埗基隆街 164-166 號
164-166 Ki Lung Street,
Sham Shui Po
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
58. 荔枝角美孚新邨第三期百
老匯街 74 號
74 Broadway, Stage 3, Mei
Foo Sun Chuen, Lai Chi
Kok
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
59. 鑽石山星河明居 A 座
Tower A, Galaxia, Diamond
Hill
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
60. 現代中醫診所
旺角東海大廈 618 室
Modern Chinese Medicine
Room 618, Cosmopolitan
Centre, Mong Kok
2022-01-24 ~ 2022-01-28
(曾身處指明場所超過一
小時)
(Stayed at the specified
premises for more than 1
hour)
61. 馬鞍山頌安邨頌智樓
Chung Chi House, Chung
On Estate, Ma On Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
62. 大角咀大角咀道 237 號
237 Tai Kok Tsui Road, Tai
Kok Tsui
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
63. 元朗屏欣苑屏彥閣
Ping Yin House, Ping Yan
Court, Yuen Long
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
64. 旺角砵蘭街 292-294 號
292-294 Portland Street,
Mong Kok
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
65. 西營盤德輔道西 430-440A
號均益大廈 1 期
Phase 1, Kwan Yick
Building, 430-440A Des
Voeux Road West, Sai Ying
Pun
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
66. 青衣牙鷹洲街 8 號灝景灣
2 座
Block 2, Villa Esplanada, 8
Nga Ying Chau Street,Tsing
Yi
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
67. 大角咀中匯街 3-27 號中和
樓
Chung Wo Building, 3-27
Chung Wui Street, Tai Kok
Tsui
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
68. 屯門兆畦苑兆富閣
Siu Fu House, Siu Kwai
Court, Tuen Mun
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
69. 荃灣川龍街 66 號華景樓
Wah King House, 66 Chuen
Lung Street, Tsuen Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
70. 荃灣荃威花園 J 座
Block J, Allway Gardens,
Tsuen Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
71. 荃灣海濱花園海裕閣
Hoi Yue Mansion, Riviera
Gardens, Tsuen Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
(1) 2022-02-07 ~ 2022-02-09
(2) 2022-02-10 ~ 2022-02-12#
72. 荃灣海灣花園 1 座
Block 1, Waterside Plaza,
Tsuen Wan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
73. 廣華醫院重建項目一期地
盤
油麻地窩打老道 25 號
Superstructure and
Associated Works Contract
for Redevelopment of
Kwong Wah Hospital
(Phase 1)
25 Waterloo Road, Yau Ma
Tei
2022-01-25 ~ 2022-01-29
(曾身處指明場所超過一
小時)
(Stayed at the specified
premises for more than 1
hour)
(I)(a)(ii) 初步陽性檢測個案╱陽性檢測個案曾乘搭的公共交通工具
Public Transport Taken by Tested Preliminarily Positive Cases/ Tested
Positive Cases
無
Nil
(I)(a)(iii) 污水樣本檢測呈陽性的地點
Places with Sewage Sample(s) Tested Positive
指明任何曾於以下指明期間及時段身處指明地點的人士（不論以何種身分身處該等
地點，包括但不限於全職、兼職和替假員工、住客、學生及訪客，另有指明者除外）
為指明類別人士[見附註]：
Specify any persons who had been present at the following specified places during the
specified date(s) and time period(s) (in any capacity including but not limited to full-time,
part-time and relief staff, residents, students and visitors, unless otherwise specified) as the
specified category of persons[Note]:
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
1 慈雲山慈康邨康健樓
Hong Kin House, Tsz Hong
Estate, Tsz Wan Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
2 慈雲山慈康邨康秀樓
Hong Sau House, Tsz Hong
Estate, Tsz Wan Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
3 慈雲山慈康邨康德樓
Hong Tak House, Tsz Hong
Estate, Tsz Wan Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
4 慈雲山慈康邨康潤樓
Hong Yun House, Tsz Hong
Estate, Tsz Wan Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
5 慈雲山慈康邨康添樓
Hong Tim House, Tsz Hong
Estate, Tsz Wan Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
6 慈雲山慈樂邨樂信樓
Lok Shun House, Tsz Lok
Estate, Tsz Wan Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
7 慈雲山慈樂邨樂仁樓
Lok Yan House, Tsz Lok
Estate, Tsz Wan Shan
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
8 油塘油麗邨豐麗樓
Fung Lai House, Yau Lai
Estate, Yau Tong
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
9 九龍城德朗邨德瑤樓
Tak Yiu House, Tak Long
Estate, Kowloon City
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
10 九龍城德朗邨德瓏樓
Tak Loong House, Tak
Long Estate, Kowloon City
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
11 九龍城德朗邨德瑩樓
Tak Ying House, Tak Long
Estate, Kowloon City
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
指明地點
Specified place
指明期間及時段
(視情況而定任何一個
期間及時段)
[年年年年-月月-日日]
Specified date(s)
and time period(s)
(Any of the specified
date(s) and time
period(s) as applicable)
[YYYY-MM-DD]
須進行檢測日期
[年年年年-月月-日日]
Required testing dates
[YYYY-MM-DD]
12 黃大仙鳴鳳街 20-64 號(雙
數街號)、鳳凰大樓、翠
鳳街 1-68 號、沙田坳邨
與沙田坳道一帶(見圖編
號 28–WTS008 污水監測
區域黃大仙 008 (WTS -
008 ))
Area around 20-64 Ming
Fung Street (Even
Numbers), Fung Wong
Building, 1-68 Tsui Fung
Street, Shatin Pass Estate
and Shatin Pass Road,
Wong Tai Sin (see Drawing
No. 28–WTS008 Sewage
Surveillance Area Wong Tai
Sin 008 (WTS-008))
https://gia.info.gov.hk/gener
al/202202/07/P2022020700
662_387033_1_164424508
3403.pdf
2022-01-25 ~ 2022-02-07
(曾身處指明場所超過兩
小時)
(Stayed at the specified
premises for more than 2
hours)
2022-02-07 ~ 2022-02-09
(I)(a)(iv) 與初步陽性檢測個案╱陽性檢測個案有關的地點
Places Relevant to Tested Preliminarily Positive Cases/ Tested Positive
Cases
無
Nil
(I)(b) 上呼吸道感染及／或流感樣疾病個案（幼稚園╱幼兒中心）
Upper Respiratory Tract Infection and/or Influenza-like Illness
Cases(Kindergarten/ Child Care Centre)
無
Nil
(I)(c) 上呼吸道感染及／或流感樣疾病個案（小學）
Upper Respiratory Tract Infection and/or Influenza-like Illness Cases
(Primary School)
無
Nil
(I)(d) 初步陽性檢測個案╱陽性檢測個案曾到訪的地點（醫院管理局設施）
Places Visited by Tested Preliminarily Positive Cases/ Tested Positive Cases
(Facilities of the Hospital Authority)
無
Nil
附註：
Note:
如果屬於上述第(I)部分中指明的類別人士在須進行檢測日期在醫院管理局轄下醫院
接受住院治療，有關人士在知會醫院管理局醫護人員有關適用檢測要求並在住院期
間遵從相關醫院的檢測安排的情況下，會獲視為已遵從強制檢測公告的規定。
If a person who falls within the category specified in Part (I) above is receiving inpatient
care in a hospital managed by the Hospital Authority on the required testing date(s), he/she
would be taken to have complied with the requirements set out in the compulsory testing
notice if he/she informs a medical professional of the Hospital Authority of the applicable
testing requirements and follows the testing arrangement as instructed by the hospital
concerned during his/her hospitalization.
就以#號標註的檢測，可以深喉唾液樣本進行。其他檢測則必須使用鼻腔和咽喉合併
拭子樣本進行，除非有關人士持有註冊醫生發出醫生證明書，證明其因健康原因而
未能使用鼻腔和咽喉合併拭子樣本進行檢測。
The tests marked with # may be carried out using deep throat saliva sample. Other tests
require using a sample taken through combined nasal and throat swabs, except for persons
holding a medical certificate issued by a registered medical practitioner proving that they
are unfit to undergo testing using a sample taken through combined nasal and throat swabs
because of health reasons.